# Maintainer konrad@diva.exchange

# Networking
IP_I2P=172.18.${IDENT_INSTANCE}.10
IP_IROHA=172.18.${IDENT_INSTANCE}.11
IP_IROHA_NODE=172.18.${IDENT_INSTANCE}.12

I2PD_WEBCONSOLE_PORT=127.18.${IDENT_INSTANCE}.1:7070
IROHA_TORII_PORT=127.18.${IDENT_INSTANCE}.1:50051
IROHA_POSTGRES_PORT=127.18.${IDENT_INSTANCE}.1:5432

I2P_CONTAINER_NAME=i2p${IDENT_INSTANCE}
IROHA_CONTAINER_NAME=iroha${IDENT_INSTANCE}
IROHA_NODE_CONTAINER_NAME=iroha-node${IDENT_INSTANCE}

