# Maintainer konrad@diva.exchange

# Constants
CONST_I2PD_DOCKER_WEBCONSOLE_PORT=7070

# Networking
NETWORK_NAME=${NAME_NETWORK}${IDENT_INSTANCE}
IP_I2P=172.18.${IDENT_INSTANCE}.10
IP_IROHA=172.18.${IDENT_INSTANCE}.11
IP_IROHA_NODE=172.18.${IDENT_INSTANCE}.12

I2PD_WEBCONSOLE_PORT=7${IDENT_INSTANCE}70

I2P_CONTAINER_NAME=i2p${IDENT_INSTANCE}
IROHA_CONTAINER_NAME=iroha${IDENT_INSTANCE}
IROHA_NODE_CONTAINER_NAME=iroha-node${IDENT_INSTANCE}

# I2PD
I2PD_IMAGE_NAME=divax/i2p
I2PD_IMAGE_TAG=latest

# Iroha Blockchain
IROHA_IMAGE_NAME=divax/iroha
IROHA_IMAGE_TAG=latest

# Iroha Proxy
IROHA_NODE_IMAGE_NAME=divax/iroha-node

