#
# Copyright (C) 2021 diva.exchange
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Author/Maintainer: Konrad Bächler <konrad@diva.exchange>
#

version: "3.7"
services:
  join-i2p-http:
    container_name: join-i2p-http
    image: divax/i2p:latest
    restart: unless-stopped
    environment:
      ENABLE_SOCKSPROXY: 1
      ENABLE_SAM: 1
      BANDWIDTH: P
    networks:
      network.join-i2p:
        ipv4_address: 172.19.78.11

  join-i2p-udp:
    container_name: join-i2p-udp
    image: divax/i2p:latest
    restart: unless-stopped
    environment:
      ENABLE_SAM: 1
      BANDWIDTH: P
    networks:
      network.join-i2p:
        ipv4_address: 172.19.78.12

  join-i2p-chain:
    container_name: join-i2p-chain
    image: divax/divachain:develop
    restart: unless-stopped
    depends_on:
      - join-i2p-http
      - join-i2p-udp
    environment:
      BOOTSTRAP: http://diva.i2p/testnet
      NODE_ENV: production
      LOG_LEVEL: trace
      IP: 172.19.78.21
      I2P_SOCKS_HOST: 172.19.78.11
      I2P_SAM_HTTP_HOST: 172.19.78.11
      I2P_SAM_UDP_HOST: 172.19.78.12
    volumes:
      - join-blockstore:/blockstore
      - join-state:/state
      - ./keys:/keys
      - ./genesis:/genesis
    networks:
      network.join-i2p:
        ipv4_address: 172.19.78.21

networks:
  network.join-i2p:
    name: join.join-i2p
    ipam:
      driver: default
      config:
        - subnet: 172.19.78.0/24

volumes:
  join-blockstore:
    name: join-blockstore
  join-state:
    name: join-state
