#
# Copyright (C) 2020 diva.exchange
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Author/Maintainer: Konrad Bächler <konrad@diva.exchange>
#

version: "3.7"
services:
  i2p:
    image: divax/i2p:latest
    container_name: i2p
    environment:
      ENABLE_TUNNELS: 1
    volumes:
      - ../tunnels.conf.d:/home/i2pd/tunnels.source.conf.d/
      - iroha-testnet-i2p:/home/i2pd/
    networks:
      iroha-testnet-i2p:
        ipv4_address: 172.20.101.200

  iroha-node:
    container_name: iroha-node
    image: divax/iroha-node:latest
    environment:
      TYPE: I2P
      NODE_ENV: ${NODE_ENV:-development}
      PORT_IROHA_PROXY: 10001
      CREATOR_ACCOUNT_ID: diva@testnet
    volumes:
      - iroha-node-testnet-i2p:/home/node/
    networks:
      iroha-testnet-i2p:
        ipv4_address: 172.20.101.201

  iroha-postgres:
    container_name: iroha-postgres
    image: postgres:10
    command: -c max_prepared_transactions=100
    environment:
      POSTGRES_USER: iroha
      POSTGRES_PASSWORD: iroha
    volumes:
      - type: volume
        source: iroha-postgres-testnet-i2p
        target: /var/lib/postgresql/data/
    networks:
      iroha-testnet-i2p:
        ipv4_address: 172.20.101.2

  iroha-a-testnet-i2p:
    container_name: iroha-a-testnet-i2p
    image: divax/iroha:latest
    environment:
      TYPE: I2P
      IP_PUBLISHED: 127.20.101.3
      NAME_KEY: testnet-a
      IP_IROHA_PROXY: 172.20.101.201
      PORT_IROHA_PROXY: 10001
    volumes:
      - type: volume
        source: iroha-a-testnet-i2p
        target: /opt/iroha
    networks:
      iroha-testnet-i2p:
        ipv4_address: 172.20.101.3

  iroha-b-testnet-i2p:
    container_name: iroha-b-testnet-i2p
    image: divax/iroha:latest
    environment:
      TYPE: I2P
      IP_PUBLISHED: 127.20.101.4
      NAME_KEY: testnet-b
      IP_IROHA_PROXY: 172.20.101.201
      PORT_IROHA_PROXY: 10001
    volumes:
      - type: volume
        source: iroha-b-testnet-i2p
        target: /opt/iroha
    networks:
      iroha-testnet-i2p:
        ipv4_address: 172.20.101.4

  iroha-c-testnet-i2p:
    container_name: iroha-c-testnet-i2p
    image: divax/iroha:latest
    environment:
      TYPE: I2P
      IP_PUBLISHED: 127.20.101.5
      NAME_KEY: testnet-c
      IP_IROHA_PROXY: 172.20.101.201
      PORT_IROHA_PROXY: 10001
    volumes:
      - type: volume
        source: iroha-c-testnet-i2p
        target: /opt/iroha
    networks:
      iroha-testnet-i2p:
        ipv4_address: 172.20.101.5

  iroha-explorer:
    container_name: iroha-explorer
    image: divax/iroha-explorer:latest
    environment:
      IP_EXPLORER: 0.0.0.0
      PORT_EXPLORER: 3900
      PATH_IROHA: /tmp/iroha/
    ports:
      - 3920:3900
    volumes:
      - iroha-a-testnet-i2p:/tmp/iroha/:ro
      - iroha-explorer-testnet-i2p:/home/node/
    networks:
      iroha-testnet-i2p:
        ipv4_address: 172.20.101.100

networks:
  iroha-testnet-i2p:
    name: iroha-testnet-i2p
    ipam:
      driver: default
      config:
        - subnet: 172.20.101.0/24

volumes:
  iroha-testnet-i2p:
    name: iroha-testnet-i2p
  iroha-postgres-testnet-i2p:
    name: iroha-postgres-testnet-i2p
  iroha-node-testnet-i2p:
    name: iroha-node-testnet-i2p
  iroha-a-testnet-i2p:
    name: iroha-a-testnet-i2p
  iroha-b-testnet-i2p:
    name: iroha-b-testnet-i2p
  iroha-c-testnet-i2p:
    name: iroha-c-testnet-i2p
  iroha-explorer-testnet-i2p:
    name: iroha-explorer-testnet-i2p
