#
# Copyright (C) 2020 diva.exchange
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Author/Maintainer: Konrad Bächler <konrad@diva.exchange>
#

version: "3.7"
services:
  i2p.testnet.diva.i2p:
    image: divax/i2p:latest
    container_name: i2p.testnet.diva.i2p
    environment:
      ENABLE_TUNNELS: 1
    ports:
      - 7270:7070 # webconsole
    volumes:
      - ../tunnels.conf.d/testnet:/home/i2pd/tunnels.source.conf.d/
      - i2p.testnet.diva.i2p:/home/i2pd/
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.20.101.200

  node.testnet.diva.i2p:
    container_name: node.testnet.diva.i2p
    image: divax/iroha-node:dev
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      TORII: 172.20.101.3:50051
      I2P_HOSTNAME: 172.20.101.200
      I2P_HTTP_PROXY_PORT: 4444
      I2P_WEBCONSOLE_PORT: 7070
    volumes:
      - node.testnet.diva.i2p:/home/node/
      - a.testnet.diva.i2p:/tmp/iroha/:ro
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.20.101.201

  postgres.testnet.diva.i2p:
    container_name: postgres.testnet.diva.i2p
    image: postgres:10
    command: -c max_prepared_transactions=100
    environment:
      POSTGRES_USER: iroha
      POSTGRES_PASSWORD: iroha
    volumes:
      - type: volume
        source: postgres.testnet.diva.i2p
        target: /var/lib/postgresql/data/
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.20.101.2

  a.testnet.diva.i2p:
    container_name: a.testnet.diva.i2p
    image: divax/iroha:${TAG:-1.1.3}
    environment:
      TYPE: I2P
      NAME_KEY: testnet-a
      BLOCKCHAIN_NETWORK: testnet
      IP_IROHA_API: 172.20.101.201
      PORT_IROHA_API: 19012
      IP_HTTP_PROXY: 172.20.101.200
      PORT_HTTP_PROXY: 4444
    volumes:
      - type: volume
        source: a.testnet.diva.i2p
        target: /opt/iroha
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.20.101.3

  b.testnet.diva.i2p:
    container_name: b.testnet.diva.i2p
    image: divax/iroha:${TAG:-1.1.3}
    environment:
      TYPE: I2P
      NAME_KEY: testnet-b
      BLOCKCHAIN_NETWORK: testnet
      IP_IROHA_API: 172.20.101.201
      PORT_IROHA_API: 19012
      IP_HTTP_PROXY: 172.20.101.200
      PORT_HTTP_PROXY: 4444
    volumes:
      - type: volume
        source: b.testnet.diva.i2p
        target: /opt/iroha
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.20.101.4

  c.testnet.diva.i2p:
    container_name: c.testnet.diva.i2p
    image: divax/iroha:${TAG:-1.1.3}
    environment:
      TYPE: I2P
      NAME_KEY: testnet-c
      BLOCKCHAIN_NETWORK: testnet
      IP_IROHA_API: 172.20.101.201
      PORT_IROHA_API: 19012
      IP_HTTP_PROXY: 172.20.101.200
      PORT_HTTP_PROXY: 4444
    volumes:
      - type: volume
        source: c.testnet.diva.i2p
        target: /opt/iroha
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.20.101.5

  explorer.testnet.diva.i2p:
    container_name: explorer.testnet.diva.i2p
    image: divax/iroha-explorer:latest
    environment:
      IP_EXPLORER: 0.0.0.0
      PORT_EXPLORER: 3920
      PATH_IROHA: /tmp/iroha/
    ports:
      - 3920:3920
    volumes:
      - c.testnet.diva.i2p:/tmp/iroha/:ro
      - explorer.testnet.diva.i2p:/home/node/
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.20.101.100

networks:
  network.testnet.diva.i2p:
    name: network.testnet.diva.i2p
    ipam:
      driver: default
      config:
        - subnet: 172.20.101.0/24

volumes:
  i2p.testnet.diva.i2p:
    name: i2p.testnet.diva.i2p
  postgres.testnet.diva.i2p:
    name: postgres.testnet.diva.i2p
  node.testnet.diva.i2p:
    name: node.testnet.diva.i2p
  a.testnet.diva.i2p:
    name: a.testnet.diva.i2p
  b.testnet.diva.i2p:
    name: b.testnet.diva.i2p
  c.testnet.diva.i2p:
    name: c.testnet.diva.i2p
  explorer.testnet.diva.i2p:
    name: explorer.testnet.diva.i2p
