#
# Copyright (C) 2020 diva.exchange
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Author/Maintainer: Konrad Bächler <konrad@diva.exchange>
#

version: "3.7"
services:
  i2p-join:
    image: divax/i2p:latest
    container_name: i2p-join
    environment:
      ENABLE_TUNNELS: 1
    ports:
      - 127.30.101.200:7070:7070 # webconsole
      - 127.30.101.200:4444:4444 # http proxy
      - 127.30.101.200:4445:4445 # socks proxy
    volumes:
      - ../tunnels.conf.d/join:/home/i2pd/tunnels.source.conf.d/
      - iroha-join-i2p:/home/i2pd/
    networks:
      iroha-join-i2p:
        ipv4_address: 172.30.101.200

  iroha-node-join:
    container_name: iroha-node-join
    image: divax/iroha-node:dev
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      TORII: 172.30.101.3:50051
      I2P_HOSTNAME: 172.30.101.200
      I2P_HTTP_PROXY_PORT: 4444
      I2P_WEBCONSOLE_PORT: 7070
    volumes:
      - iroha-node-join-i2p:/home/node/
      - iroha-x-join-i2p:/tmp/iroha/:ro
    networks:
      iroha-join-i2p:
        ipv4_address: 172.30.101.201

  iroha-postgres-join:
    container_name: iroha-postgres-join
    image: postgres:10
    command: -c max_prepared_transactions=100
    environment:
      POSTGRES_USER: iroha
      POSTGRES_PASSWORD: iroha
    volumes:
      - type: volume
        source: iroha-postgres-join-i2p
        target: /var/lib/postgresql/data/
    networks:
      iroha-join-i2p:
        ipv4_address: 172.30.101.2

  iroha-x-join-i2p:
    container_name: iroha-x-join-i2p
    image: divax/iroha:latest
    environment:
      TYPE: I2P
      BLOCKCHAIN_NETWORK: testnet
      IP_IROHA_API: 172.30.101.201
      PORT_IROHA_API: 19012
      NAME_CONTAINER_POSTGRES: iroha-postgres-join
      IP_HTTP_PROXY: 172.30.101.200
      PORT_HTTP_PROXY: 4444
    volumes:
      - type: volume
        source: iroha-x-join-i2p
        target: /opt/iroha
    networks:
      iroha-join-i2p:
        ipv4_address: 172.30.101.3

networks:
  iroha-join-i2p:
    name: iroha-join-i2p
    ipam:
      driver: default
      config:
        - subnet: 172.30.101.0/24

volumes:
  iroha-join-i2p:
    name: iroha-join-i2p
  iroha-postgres-join-i2p:
    name: iroha-postgres-join-i2p
  iroha-node-join-i2p:
    name: iroha-node-join-i2p
  iroha-x-join-i2p:
    name: iroha-x-join-i2p
