#
# Copyright (C) 2020 diva.exchange
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Author/Maintainer: Konrad Bächler <konrad@diva.exchange>
#

version: "3.7"
services:
  i2p.testnet.diva.i2p:
    container_name: i2p.testnet.diva.i2p
    image: divax/i2p:latest
    restart: unless-stopped
    environment:
      ENABLE_TUNNELS: 1
    volumes:
      - i2p.testnet.diva.i2p:/home/i2pd/
      - ./tunnels.conf.d/testnet:/home/i2pd/tunnels.source.conf.d/
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.29.101.10

  n1.testnet.diva.i2p:
    container_name: n1.testnet.diva.i2p
    image: divax/divachain:latest
    restart: unless-stopped
    environment:
      NODE_ENV: production
      LOG_LEVEL: trace
      IP: 172.29.101.21
      PORT: 17468
      ADDRESS: n1.testnet.diva.i2p
      I2P_SOCKS_PROXY_HOST: 172.29.101.10
      I2P_SOCKS_PROXY_PORT: 4445
      I2P_SOCKS_PROXY_CONSOLE_PORT: 7070
      NETWORK_VERBOSE_LOGGING: 0
    volumes:
      - n1.testnet.diva.i2p:/
      - ../keys/n1.testnet.diva.ip:/keys/
      - ../genesis:/genesis/
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.29.101.21
    extra_hosts:
      - n1.testnet.diva.i2p:172.29.101.21
      - n2.testnet.diva.i2p:172.29.101.22
      - n3.testnet.diva.i2p:172.29.101.23
      - n4.testnet.diva.i2p:172.29.101.24
      - n5.testnet.diva.i2p:172.29.101.25
      - n6.testnet.diva.i2p:172.29.101.26
      - n7.testnet.diva.i2p:172.29.101.27

  n2.testnet.diva.i2p:
    container_name: n2.testnet.diva.i2p
    image: divax/divachain:latest
    restart: unless-stopped
    environment:
      NODE_ENV: production
      LOG_LEVEL: trace
      IP: 172.29.101.22
      PORT: 17468
      ADDRESS: n2.testnet.diva.i2p
      I2P_SOCKS_PROXY_HOST: 172.29.101.10
      I2P_SOCKS_PROXY_PORT: 4445
      I2P_SOCKS_PROXY_CONSOLE_PORT: 7070
      NETWORK_VERBOSE_LOGGING: 0
    volumes:
      - n2.testnet.diva.i2p:/
      - ../keys/n2.testnet.diva.ip:/keys/
      - ../genesis:/genesis/
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.29.101.22
    extra_hosts:
      - n1.testnet.diva.i2p:172.29.101.21
      - n2.testnet.diva.i2p:172.29.101.22
      - n3.testnet.diva.i2p:172.29.101.23
      - n4.testnet.diva.i2p:172.29.101.24
      - n5.testnet.diva.i2p:172.29.101.25
      - n6.testnet.diva.i2p:172.29.101.26
      - n7.testnet.diva.i2p:172.29.101.27

  n3.testnet.diva.i2p:
    container_name: n3.testnet.diva.i2p
    image: divax/divachain:latest
    restart: unless-stopped
    environment:
      NODE_ENV: production
      LOG_LEVEL: trace
      IP: 172.29.101.23
      PORT: 17468
      ADDRESS: n3.testnet.diva.i2p
      I2P_SOCKS_PROXY_HOST: 172.29.101.10
      I2P_SOCKS_PROXY_PORT: 4445
      I2P_SOCKS_PROXY_CONSOLE_PORT: 7070
      NETWORK_VERBOSE_LOGGING: 0
    volumes:
      - n3.testnet.diva.i2p:/
      - ../keys/n3.testnet.diva.ip:/keys/
      - ../genesis:/genesis/
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.29.101.23
    extra_hosts:
      - n1.testnet.diva.i2p:172.29.101.21
      - n2.testnet.diva.i2p:172.29.101.22
      - n3.testnet.diva.i2p:172.29.101.23
      - n4.testnet.diva.i2p:172.29.101.24
      - n5.testnet.diva.i2p:172.29.101.25
      - n6.testnet.diva.i2p:172.29.101.26
      - n7.testnet.diva.i2p:172.29.101.27

  n4.testnet.diva.i2p:
    container_name: n4.testnet.diva.i2p
    image: divax/divachain:latest
    restart: unless-stopped
    environment:
      NODE_ENV: production
      LOG_LEVEL: trace
      IP: 172.29.101.24
      PORT: 17468
      ADDRESS: n4.testnet.diva.i2p
      I2P_SOCKS_PROXY_HOST: 172.29.101.10
      I2P_SOCKS_PROXY_PORT: 4445
      I2P_SOCKS_PROXY_CONSOLE_PORT: 7070
      NETWORK_VERBOSE_LOGGING: 0
    volumes:
      - n4.testnet.diva.i2p:/
      - ../keys/n4.testnet.diva.ip:/keys/
      - ../genesis:/genesis/
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.29.101.24
    extra_hosts:
      - n1.testnet.diva.i2p:172.29.101.21
      - n2.testnet.diva.i2p:172.29.101.22
      - n3.testnet.diva.i2p:172.29.101.23
      - n4.testnet.diva.i2p:172.29.101.24
      - n5.testnet.diva.i2p:172.29.101.25
      - n6.testnet.diva.i2p:172.29.101.26
      - n7.testnet.diva.i2p:172.29.101.27

  n5.testnet.diva.i2p:
    container_name: n5.testnet.diva.i2p
    image: divax/divachain:latest
    restart: unless-stopped
    environment:
      NODE_ENV: production
      LOG_LEVEL: trace
      IP: 172.29.101.25
      PORT: 17468
      ADDRESS: n5.testnet.diva.i2p
      I2P_SOCKS_PROXY_HOST: 172.29.101.10
      I2P_SOCKS_PROXY_PORT: 4445
      I2P_SOCKS_PROXY_CONSOLE_PORT: 7070
      NETWORK_VERBOSE_LOGGING: 0
    volumes:
      - n5.testnet.diva.i2p:/
      - ../keys/n5.testnet.diva.ip:/keys/
      - ../genesis:/genesis/
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.29.101.25
    extra_hosts:
      - n1.testnet.diva.i2p:172.29.101.21
      - n2.testnet.diva.i2p:172.29.101.22
      - n3.testnet.diva.i2p:172.29.101.23
      - n4.testnet.diva.i2p:172.29.101.24
      - n5.testnet.diva.i2p:172.29.101.25
      - n6.testnet.diva.i2p:172.29.101.26
      - n7.testnet.diva.i2p:172.29.101.27

  n6.testnet.diva.i2p:
    container_name: n6.testnet.diva.i2p
    image: divax/divachain:latest
    restart: unless-stopped
    environment:
      NODE_ENV: production
      LOG_LEVEL: trace
      IP: 172.29.101.26
      PORT: 17468
      ADDRESS: n6.testnet.diva.i2p
      I2P_SOCKS_PROXY_HOST: 172.29.101.10
      I2P_SOCKS_PROXY_PORT: 4445
      I2P_SOCKS_PROXY_CONSOLE_PORT: 7070
      NETWORK_VERBOSE_LOGGING: 0
    volumes:
      - n6.testnet.diva.i2p:/
      - ../keys/n6.testnet.diva.ip:/keys/
      - ../genesis:/genesis/
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.29.101.26
    extra_hosts:
      - n1.testnet.diva.i2p:172.29.101.21
      - n2.testnet.diva.i2p:172.29.101.22
      - n3.testnet.diva.i2p:172.29.101.23
      - n4.testnet.diva.i2p:172.29.101.24
      - n5.testnet.diva.i2p:172.29.101.25
      - n6.testnet.diva.i2p:172.29.101.26
      - n7.testnet.diva.i2p:172.29.101.27

  n7.testnet.diva.i2p:
    container_name: n7.testnet.diva.i2p
    image: divax/divachain:latest
    restart: unless-stopped
    environment:
      NODE_ENV: production
      LOG_LEVEL: trace
      IP: 172.29.101.27
      PORT: 17468
      ADDRESS: n7.testnet.diva.i2p
      I2P_SOCKS_PROXY_HOST: 172.29.101.10
      I2P_SOCKS_PROXY_PORT: 4445
      I2P_SOCKS_PROXY_CONSOLE_PORT: 7070
      NETWORK_VERBOSE_LOGGING: 0
    volumes:
      - n7.testnet.diva.i2p:/
      - ../keys/n7.testnet.diva.ip:/keys/
      - ../genesis:/genesis/
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.29.101.27
    extra_hosts:
      - n1.testnet.diva.i2p:172.29.101.21
      - n2.testnet.diva.i2p:172.29.101.22
      - n3.testnet.diva.i2p:172.29.101.23
      - n4.testnet.diva.i2p:172.29.101.24
      - n5.testnet.diva.i2p:172.29.101.25
      - n6.testnet.diva.i2p:172.29.101.26
      - n7.testnet.diva.i2p:172.29.101.27

  explorer.testnet.diva.i2p:
    container_name: explorer.testnet.diva.i2p
    image: divax/iroha-explorer:latest
    restart: unless-stopped
    environment:
      HTTP_IP: 0.0.0.0
      HTTP_PORT: 3920
      URL_API: http://172.29.101.21:17468
    networks:
      network.testnet.diva.i2p:
        ipv4_address: 172.29.101.100

networks:
  network.testnet.diva.i2p:
    name: network.testnet.diva.i2p
    ipam:
      driver: default
      config:
        - subnet: 172.29.101.0/24

volumes:
  i2p.testnet.diva.i2p:
    name: i2p.testnet.diva.i2p
  n1.testnet.diva.i2p:
    name: n1.testnet.diva.i2p
  n2.testnet.diva.i2p:
    name: n2.testnet.diva.i2p
  n3.testnet.diva.i2p:
    name: n3.testnet.diva.i2p
  n4.testnet.diva.i2p:
    name: n4.testnet.diva.i2p
  n5.testnet.diva.i2p:
    name: n5.testnet.diva.i2p
  n6.testnet.diva.i2p:
    name: n6.testnet.diva.i2p
  n7.testnet.diva.i2p:
    name: n7.testnet.diva.i2p
