#
# Copyright (C) 2020 diva.exchange
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Author/Maintainer: Konrad Bächler <konrad@diva.exchange>
#

version: "3.7"
services:
  iroha-node:
    container_name: iroha-node
    image: divax/iroha-node:latest
    environment:
      TYPE: P2P
      NODE_ENV: ${NODE_ENV:-production}
      PORT_IROHA_PROXY: 10001
      PORT_CONTROL: 19012
      TORII: 127.19.101.3:10051
      CREATOR_ACCOUNT_ID: diva@testnet
    volumes:
      - type: volume
        source: iroha-node-testnet-p2p
        target: /home/node
    network_mode: host

  iroha-postgres:
    container_name: iroha-postgres
    image: postgres:10
    command: -c max_prepared_transactions=100
    environment:
      POSTGRES_USER: iroha
      POSTGRES_PASSWORD: iroha
    volumes:
      - type: volume
        source: iroha-postgres-testnet-p2p
        target: /var/lib/postgresql/data/
    networks:
      iroha-testnet-p2p:
        ipv4_address: 172.19.101.2

  iroha-explorer:
    container_name: iroha-explorer
    image: divax/iroha-explorer:latest
    environment:
      IP_EXPLORER: 0.0.0.0
      PORT_EXPLORER: 3900
      PATH_IROHA: /tmp/iroha/
      POSTGRES_HOST_IROHA: iroha-postgres:5432
    ports:
      - 127.19.101.250:3900:3900
    volumes:
      - iroha-a-testnet-p2p:/tmp/iroha/:ro
    networks:
      iroha-testnet-p2p:
        ipv4_address: 172.19.101.250

  iroha-a-testnet-p2p:
    container_name: iroha-a-testnet-p2p
    image: divax/iroha:latest
    environment:
      IP_PUBLISHED: 127.19.101.3
      IP_POSTGRES: 172.19.101.2
      BLOCKCHAIN_NETWORK: ${BLOCKCHAIN_NETWORK:-}
      NAME_KEY: ${NAME_KEY:-tnn}-a
      IP_IROHA_PROXY: bridge
      PORT_IROHA_PROXY: 10001
      PORT_CONTROL: 19012
    volumes:
      - type: volume
        source: iroha-a-testnet-p2p
        target: /opt/iroha
    ports:
      - 127.19.101.3:10011:10001
      - 127.19.101.3:10051:50051
    networks:
      iroha-testnet-p2p:
        ipv4_address: 172.19.101.3

  iroha-b-testnet-p2p:
    container_name: iroha-b-testnet-p2p
    image: divax/iroha:latest
    environment:
      IP_PUBLISHED: 127.19.101.4
      IP_POSTGRES: 172.19.101.2
      BLOCKCHAIN_NETWORK: ${BLOCKCHAIN_NETWORK:-}
      NAME_KEY: ${NAME_KEY:-tnn}-b
      IP_IROHA_PROXY: bridge
      PORT_IROHA_PROXY: 10001
      PORT_CONTROL: 19012
    volumes:
      - type: volume
        source: iroha-b-testnet-p2p
        target: /opt/iroha
    ports:
      - 127.19.101.4:10011:10001
      - 127.19.101.4:10051:50051
    networks:
      iroha-testnet-p2p:
        ipv4_address: 172.19.101.4

  iroha-c-testnet-p2p:
    container_name: iroha-c-testnet-p2p
    image: divax/iroha:latest
    environment:
      IP_PUBLISHED: 127.19.101.5
      IP_POSTGRES: 172.19.101.2
      BLOCKCHAIN_NETWORK: ${BLOCKCHAIN_NETWORK:-}
      NAME_KEY: ${NAME_KEY:-tnn}-c
      IP_IROHA_PROXY: bridge
      PORT_IROHA_PROXY: 10001
      PORT_CONTROL: 19012
    volumes:
      - type: volume
        source: iroha-c-testnet-p2p
        target: /opt/iroha
    ports:
      - 127.19.101.5:10011:10001
      - 127.19.101.5:10051:50051
    networks:
      iroha-testnet-p2p:
        ipv4_address: 172.19.101.5

networks:
  iroha-testnet-p2p:
    name: iroha-testnet-p2p
    ipam:
      driver: default
      config:
        - subnet: 172.19.101.0/24

volumes:
  iroha-postgres-testnet-p2p:
    name: iroha-postgres-testnet-p2p
  iroha-node-testnet-p2p:
    name: iroha-node-testnet-p2p
  iroha-a-testnet-p2p:
    name: iroha-a-testnet-p2p
  iroha-b-testnet-p2p:
    name: iroha-b-testnet-p2p
  iroha-c-testnet-p2p:
    name: iroha-c-testnet-p2p
